<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="@color/white">

        <ImageView
            android:id="@+id/img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="70dp"
            android:scaleType="centerCrop"
            android:background="@drawable/image_border"
            android:src="@color/black"
            android:clipToOutline="true"/>

        <EditText
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="emailAddress"
            android:hint="Mail"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:padding="16dp"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:padding="16dp"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="username"
            android:hint="User"
            android:inputType="text"
            android:textAlignment="center"
            android:padding="16dp"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:padding="16dp"
            android:text="INICIAR"
            android:textColor="@color/white"
            android:backgroundTint="#FF0000"/>

</LinearLayout>